# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DynamicalSystemFramework
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Berselli
    given-names: Gregorio
    orcid: 'https://orcid.org/0009-0004-7797-9138'
repository-code: 'https://github.com/Grufoony/DynamicalSystemFramework'
url: 'https://grufoony.github.io/DynamicalSystemFramework/'
license: AGPL-3.0-only
version: 6.0.1
date-released: '2026-05-14'
